connection.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
connection.jdbc.driver=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
connection.username=allmarket
connection.password=allmarket
repositoryLocation=C:/AMP/repository

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.show_sql=true

